/* Copyright 2021 Simon Willcocks
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


ENTRY( _start )
SECTIONS
{
  /* Virtual addresses */
  va_base = 0xfc000000 ;
  workspace = 0xffff0000 ;
  shared = 0xffff8000 ;
  translation_tables = 0xfff00000 ;
  devices = 0xfff80000 ;

 . = va_base ;
 .text : {
  *(.text.init) ;
  *(.data) ; /* Pre-MMU data, not writable once kernel started. */
  *(.text) ;
  *(.rodata.*) ;
  . = ALIGN( 1024 * 1024 ) ;
  rom_size = . - va_base ;
 }

 /DISCARD/ : { *(.*) ; }
} ;
